<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinks</title>
    <style>
      .parallax {
        height: 80vh;

        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1532634922-8fe0b757fb13?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1172&q=80");
      }
      body {
        margin: 0;
        background-color: black;
      }
      #Au{
          text-align: center;
          height: 80vh;
          margin-top: 30px;
          background-color: tomato;
          background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
          background-image: url("https://images.unsplash.com/photo-1568644396922-5c3bfae12521?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80");
          
      }
      .section2{
          text-align: center;
          margin: 20px;
          background-color: lightblue;

      }
      button{
          margin-right: 5px;
          font-size:medium;
          color: red;
          padding: 5px;
          background-color: yellow;
          border-radius: 50px;
      }
      button:hover{
          background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <!--section 1: landing page -->

    <div class="parallax">
        
    </div>
    <!-- section 2:About Me -->
    <div class="section2">
        <h2>About Drinks</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <button><a href="https://neelakanth-s.github.io/website/" style="text-decoration: none; ">click to go back to food website</a></button>
   
    </div>

    <!-- section 3:audio  -->
    <div id="Au">
        
        <video controls>
            <source src="drinksvideo.mp4">

        </video>
    </div>
  </body>
</html>